a {color:#FFFFFF;text-decoration:none;}
a:link {color:#FFFFFF;text-decoration:none;}     /* 未被访问的链接     */
a:visited {color:#FFFFFF;text-decoration:none;}  /* 已被访问过的链接    */
a:hover {text-decoration:none}    /* 鼠标悬浮在上的链接  */
a:active {color:#FFFFFF}   /* 鼠标点中激活链接    */
body{
    font-family:"微软雅黑";
//  font-family:"黑体";
    background:#f5f5f5;
    font-size: 30/64rem;
}
.header{
   width: 100%;
   height: 88/64rem;
   line-height: 88/64rem;
   background: #ff3600;
    font-size: 30/64rem;
    color: #FFF;
    text-align: center;
    
}

.wraper{
    padding-left: 27/64rem;
    padding-right: 27/64rem;
    
}
.left{
    font-size: 30/64rem;
    color: #d4d4d4;
    font-family:"黑体";
    float: left;
    
}
.content{
    padding-top: 10/64rem;
}
.bg_white{
    background:#FFFFFF;
}
.padding_lr{
    padding-left: 27/64rem;
    padding-right: 27/64rem;
}
.headImg{
    font-size: 24/64rem;
    height: 150/64rem;
    padding-top: 28/64rem;
    
}
.float_r{
    float: right;
   
}
.wei img{   
    width: 1.5rem;
    height: 1.5rem;
    margin-right: -0.1rem;
}
.userId{
    margin-top:3/64rem;
    height: 76/64rem;
    line-height: 76/64rem;
}
.twocode{
//  padding-top: 26/64rem;
    height: 158/64rem;
    margin-top: 7/64rem;
    line-height: 158/64rem;
}
.bind{
    margin-top: 7/64rem;
    height: 60/64rem;
    line-height: 60/64rem;
}
.phone{
    margin-top: 3/64rem;
    height: 60/64rem;
    line-height: 60/64rem;
}
.qq{
    margin-top: 3/64rem;
    height: 60/64rem;
    line-height: 60/64rem;
}
.email{
    margin-top: 3/64rem;
    height: 60/64rem;
    line-height: 60/64rem;
}
.imgleft{
    width:40/64rem;
}
.header span:nth-of-type(1){
    position: relative;  
    top:-3/64rem;
}
.a-upload {
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border-radius: 4px;
    display: inline-block;
    left: 20/64rem;
    top:30/64rem;
    background-color: #fff;
    display: block;
    width: 100/64rem;
    height: 64/64rem;
}
.a-photo{
    position: relative;
    top:30/64rem;
    font-size: 30/64rem;
}
.a-upload input {
//  position: absolute;
    font-size: 100px;
    width: 640/64rem;
    height: 115/64rem;
    right:-100/64rem;
    top:-60/64rem;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    z-index: 201;
}   
.img_div {
    min-height: 100px;
    min-width: 100px;
    position: absolute;
    top:40/64rem;
    right: 15/64rem;
}
.img_div img{
    width: 120/64rem;
    height: 120/64rem;
    position: absolute;
    top:-40/64rem;
    right:-0.2rem;
//  border-radius: 150/64rem;
}
.isImg {
    width: 120/64rem;
    height: 120/64rem;
    position: absolute;
//  top:-50/64rem;
    right: 1/64rem;
//  border-radius: 150/64rem;
    
}

.upload{
    position:absolute;
    width: 100%;
   
    height: 120/64rem;
    right:20/64rem;
}
.kuang{
    position: fixed;
    top:0;
    left: 0;
    width:640/64rem;
    height: 100%;
    background-color:#000;
    opacity: 0.3;
    z-index: 101;
    
}
.shadw{
    width:400/64rem;
    height:230/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200/64rem;
    margin-top: -115/64rem;
    z-index: 200;
    text-align: center;
}
.shadw .head{
    width: 100%;
    height: 40/64rem;
    background-color: #ff3600;
    color: #fff;
    line-height:40/64rem; 
    text-align: center;
    font-size: 21/64rem;
}
#email{
    width: 300/64rem;
    height: 40/64rem;
    border: 1px solid #000;
    font-size:21/64rem ;
    margin-top: 50/64rem;
}
.shadw .sure{
   position: absolute;
   bottom: 20/64rem; 
   left: 50/64rem;
}
.shadw button{
    width:100/64rem;
    line-height: 35/64rem;
    background-color:#ff3600;
    color: #fff;
    font-size: 20/64rem;
}
.shadw .quxiao{
   position: absolute;
   bottom: 20/64rem; 
   right:50/64rem ;
}
.shadw span{
    display: inline-block;
    margin-top: 50/64rem;
    font-size: 23/64rem;
}
.kuang ,.shadw{
    display: none;
}
.now{
    width:320/64rem;
    height:50/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -160/64rem;
    margin-top: -100/64rem;
    z-index: 230;
    text-align: center;
    line-height:50/64rem;
    font-size: 23/64rem;
    display: none;
}


.left{
    font-size: 30/64rem;
    color: #d4d4d4;
    font-family:"黑体";
    float: left;    
}
.shadw1{
    width:400/64rem;
    height:160/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200/64rem;
    margin-top: -80/64rem;
    z-index: 200;
    text-align: center;
}
.shadw1 .sure1{
   position: absolute;
   bottom: 20/64rem; 
   left: 50/64rem;
}
.shadw1 button{
    width:100/64rem;
    height: 35/64rem;
    background-color:#ff3600;
    color: #fff;
    font-size: 20/64rem;
}
.shadw1 .quxiao1{
   position: absolute;
   bottom: 20/64rem; 
   right:50/64rem ;
}
.shadw1 span{
    display: inline-block;
    margin-top: 50/64rem;
    font-size: 23/64rem;
}
.kuang ,.shadw1{
    display: none;
}
.shadw1 p{
    padding: 30/64rem 10/64rem;
    font-size: 20/64rem;
}

.shadw2{
    width:400/64rem;
    height:230/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200/64rem;
    margin-top: -115/64rem;
    z-index: 200;
    text-align: center;
}
.shadw2 .head{
    width: 100%;
    height: 40/64rem;
    background-color: #ff3600;
    color: #fff;
    line-height:40/64rem; 
    text-align: center;
    font-size: 21/64rem;
}
.phone2{
    width: 300/64rem;
    height: 40/64rem;
    border: 1px solid #000;
    font-size:21/64rem ;
    margin-top: 50/64rem;
}
.shadw2 .sure{
   position: absolute;
   bottom: 20/64rem; 
   left: 50/64rem;
}
.shadw2 button{
    width:100/64rem;
//  height: 35/64rem;
    background-color:#ff3600;
    color: #fff;
    font-size: 20/64rem;
}
.shadw2 .quxiao{
   position: absolute;
   bottom: 20/64rem; 
   right:50/64rem ;
}
.shadw2 span{
    display: inline-block;
    margin-top: 50/64rem;
    font-size: 23/64rem;
}
.kuang ,.shadw2{
    display: none;
}
#price{
    width: 35/64rem;
    height: 35/64rem;
    margin-left: 5/64rem;
    margin-right: 34/64rem;
}
.shadw3{
    width:400/64rem;
    height:230/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200/64rem;
    margin-top: -115/64rem;
    z-index: 200;
    text-align: center;
}
.shadw3 .head{
    width: 100%;
    height: 40/64rem;
    background-color: #ff3600;
    color: #fff;
    line-height:40/64rem; 
    text-align: center;
    font-size: 21/64rem;
}
.phone2{
    width: 300/64rem;
    height: 40/64rem;
    border: 1px solid #000;
    font-size:21/64rem ;
    margin-top: 50/64rem;
}
.shadw3 .sure{
   position: absolute;
   bottom: 20/64rem; 
   left: 50/64rem;
}
.shadw3 button{
    width:100/64rem;
//  height: 35/64rem;
    background-color:#ff3600;
    color: #fff;
    font-size: 20/64rem;
}
.shadw3 .quxiao{
   position: absolute;
   bottom: 20/64rem; 
   right:50/64rem ;
}
.shadw3 span{
    display: inline-block;
    margin-top: 50/64rem;
    font-size: 23/64rem;
}
.kuang ,.shadw3{
    display: none;
}
.shadw4{
    width:400/64rem;
    height:230/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200/64rem;
    margin-top: -115/64rem;
    z-index: 200;
    text-align: center;
}
.shadw4 .head{
    width: 100%;
    height: 40/64rem;
    background-color: #ff3600;
    color: #fff;
    line-height:40/64rem; 
    text-align: center;
    font-size: 21/64rem;
}
.phone2{
    width: 300/64rem;
    height: 40/64rem;
    border: 1px solid #000;
    font-size:21/64rem ;
    margin-top: 50/64rem;
}
.shadw4 .sure{
   position: absolute;
   bottom: 20/64rem; 
   left: 50/64rem;
}
.shadw4 button{
    width:100/64rem;
    height: 35/64rem;
    background-color:#ff3600;
    color: #fff;
    font-size: 20/64rem;
}
.shadw4 .quxiao{
   position: absolute;
   bottom: 20/64rem; 
   right:50/64rem ;
}
.shadw4 span{
    display: inline-block;
    margin-top: 50/64rem;
    font-size: 23/64rem;
}
.kuang ,.shadw4{
    display: none;
}
.colorInfo{
    color: red;
}
