/**
 * Created by Jeffery Wang.
 * Create Time: 2015-06-16 19:52
 * Author Link: http://blog.wangjunfeng.com
 */
#nativeShare {
  font-size: 25/64rem;
  width: 100%;
  background: #f5f8fa;
  position: fixed;
  bottom: 0;
}

#nativeShare .label {
  font-size: 30/64rem;
  color: #ff3600;
  display: inline-block;
  margin-top: 20/64rem;
}

#nativeShare .list {
  width: 576/64rem;
  margin: 0 auto;
}

#nativeShare .list span {
  width: 160/64rem;
  display: inline-block;
  text-align: center;
  margin: 20/64rem 10/64rem;
}

#nativeShare .list span i {
  width: 64/64rem;
  height: 64/64rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5/64rem;
}

#nativeShare .weibo i {
  background-image: url('./icon/weibo.png');
  background-size: cover;
}

#nativeShare .weixin i {
  background-image: url('./icon/weixin_friend.png');
  background-size: cover;
}

#nativeShare .weixin_timeline i {
  background-image: url('./icon/weixin.png');
  background-size: cover;
}

#nativeShare .qq i {
  background-image: url('./icon/qq.png');
  background-size: cover;
}
#nativeShare .shareClose i {
  background-image: url('./icon/close.png');
  background-size: cover;
}

//#nativeShare .qzone i {
//  background-image: url('./icon/qqzone.png');
//  background-size: cover;
//}
//
//#nativeShare .more i {
//  background-image: url('./icon/more.png');
//  background-size: cover;
//}
