/*底部导航*/
.bottomPart{
  position: fixed;
  bottom: 0;
  background:#FFFFFF;
  z-index: 100;
  }

.line{
  height:1px;
  margin-bottom: 5px;
  background-color: #ff3600;
  line-height:0.1rem;
  clear:both;
  display:block;
  overflow:hidden;
}

.bottomPart{width: 100%;margin-bottom: -10px;}
.footItem{
  width: 100%;
  height: 101/64rem;
  background: #fff;
  z-index: 100;
}

.itemList{
  list-style: none;
  float: left;
  padding: 5/64rem;
  width: 19%;
  margin-bottom: 10/64rem;
  margin-left: 4/64rem;
}
.itemList img{
  display: inline-block;
  height: 90/64rem;
}
.kuang{
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   position: fixed;
   top:0;
   z-index: 200;
   display: none;
}
.qq{
    width: 540/64rem;
    height: 480/64rem;
    background-color: #fff;
    display: none;
    position: fixed;
    margin-top: -255/64rem;
    margin-left: -270/64rem;
    left: 50%;
    top: 50%;
    z-index: 300;
}
.qq .q-header img{
    width:540/64rem;
    height: 100/64rem;
}
.qq ul li{
    width: 270/64rem;
    height: 90/64rem;
    float: left;
//  background-color: #ccc;   
    padding-left: 25/64rem;
    position: relative;    
}

.qq ul li img{
    width: 50/64rem;
    height: 60/64rem;
    position: relative;
    top: 15/64rem;
}
.qq ul li .kefu{
    position: absolute;
    width: 160/64rem;
    height: 40/64rem;
    background-color: #FF3600;
    margin-top: 27/64rem;
    text-align: center;
    line-height: 40/64rem;
    right:26/64rem;
    top:0;
    font-size: 23/64rem;
    font-family: "黑体";
    border-radius: 20/64rem; 
    color: #fff;   
}
.closes img{
    width: 50/64rem;
    height: 50/64rem;
    color:#aaa;
    position: absolute;
    top:0;
    right: 0;    
}
#payNumber{
    display: inline-block;
    width: 30/64rem;
    height: 30/64rem;
    background-color: #EB6000;
    border-radius:30/64rem;
    color: #fff;
    line-height:26/64rem ;
    position: absolute;
    right: 43%;
    top:0.2rem;
    font-size: 23/64rem;
    text-align: center;
}



