a {
    text-decoration: none;
    font-family: "黑体";
}

a:link {
    color: #FF3600;
    text-decoration: none;
}


/* 未被访问的链接     */

a:visited {
    color: #FF3600;
    text-decoration: none;
}


/* 已被访问过的链接    */

a:hover {
    text-decoration: none
}


/* 鼠标悬浮在上的链接  */

a:active {
    color: #FF3600;
}


/* 鼠标点中激活链接    */

.headPart {
    position: fixed;
    top: 0;
    height: 84/64rem;
    width: 100%;
    background: #FF3600;
    z-index: 100;
}
.logo{
   position: absolute;
   left: 20/64rem;
   top: 23/64rem;
}
.logo img {
    width: 105/64rem;
    margin-left: -5/64rem;
}

.menu {
    float: right;
    margin-top: 6/64rem;
}

.menu img {
    width: 70/64rem;
}

.search {
    float: right;
    height: 55/64rem;
    width: 440/64rem;
    margin-top: 14/64rem;
    border-radius: 30/64rem;
    vertical-align: middle;
    padding-left: 20/64rem;
    font-size: 30/64rem;
    line-height: 55/64rem;
    font-family: "黑体";
    color: #000;
//  opacity: 0.4;
}
.search_btn{
//  width: 70/64rem;
    height: 55/64rem;
    position:absolute;
    left: 485/64rem;
    top: 13/64rem;
}
.searchBtn{
    width: 70/64rem;
    height: 55/64rem;
    position:absolute;
    left: 480/64rem;
    top: 8/64rem;
    opacity: 0;
}

.menu_show {
    width: 200/64rem;
    position: absolute;
    right: 0;
    top: 70/64rem;
    font-size: 25/64rem;
    text-align: center;
    color: #282828;
    background: #fff;
    display: none;
    margin-top: 5/64rem;
    border-radius: 5/64rem;
    -webkit-box-shadow: -2px 2px 10px #aaaaaa;
    -moz-box-shadow: -2px 2px 10px #aaaaaa;
    box-shadow: -2px 2px 10px #aaaaaa; ;
}

.menu_show ul li {
    width: 100%;
    height: 50/64rem;
    line-height: 60/64rem;
    text-align: center;
    //margin-left:-10/64rem;
}
.menu_show ul li.lineRight{
    width: 150/64rem;
    height: 1/64rem;
    background: #c3c3c3;
    margin-left: 25/64rem;
}

.circle{
    position: fixed;
    bottom: 64/64rem;
    right: 32/64rem;
    display: none;
}

.circle img{
    width: 64/64rem;
    height: 64/64rem;
}

//
//.menu_show .xiala {
//    background: url('../../../images/base/xiala_btn.png') no-repeat center;
//    background-size: 24/64rem 24/64rem;
//}

#payNumber{
    display: inline-block;
    width: 30/64rem;
    height: 30/64rem;
    background-color: #EB6000;
    border-radius:30/64rem;
    color: #fff;
    line-height:26/64rem ;
    position: absolute;
    right: 43%;
    top:0.2rem;
    font-size: 23/64rem;
    text-align: center;
}
