.line {
    border: 1px #ccc solid;
}
.layFont {
    display: inline-block;
    line-height: 1.875rem;
    height: 1.875rem;
    font-size: 0.4375rem;
    vertical-align: middle;
}
.proImgPart {
    width: 100%;
    height: 6.5625rem;
    position: relative;
}
.proImg {
    width: 100%;
}
.noposition{
    position: static !important;
}
.proImg img {
    width: 100%;
    height: 6.5625rem;
}
.return {
    display: inline-block;
    width: 0.46875rem;
    margin-top: 0.390625rem;
    margin-left: 0.234375rem;
    position: absolute;
    /*left:0px;*/
    z-index: 3;
}
.return img {
    width: 0.625rem;
}
.share,
.QQs,
.weixinS {
    display: inline-block;
    /*float: right;*/
    width: 0.46875rem;
    margin-top: 0.390625rem;
    margin-right: 0.703125rem;
    position: absolute;
    z-index: 3;

    right: 0px;
}
.share img {
    width: 0.78125rem;
}
.QQs,
.weixinS {
    margin-right: 1.484375rem;
    margin-top: 0.546875rem;
}
.QQs img,
.weixinS img {
    margin-top: -0.3125rem;
    width: 0.9375rem;
    height: 0.9375rem;
}
.proList_con {
    width: 100%;
    margin-top: 3.65625rem;
    background: #fff;
}
.swiper-container {
    width: 100%;
    height: 100%;
    position:static;
}
.swiper-slide {
    text-align: center;
    font-size: 0.296875rem;
    display: flex;
    align-items: center;
}
.swiper_wraper {
    width: 100%;
    border: 1px solid;
    position: relative;
}
.proImgPart .proImg .swiper-pagination {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.swiper-pagination-bullet {
    width: 0.1875rem;
    height: 0.1875rem;
    margin-left: 0.140625rem;
    margin-right: 0.140625rem;
}
.swiper_wraper ul {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.swiper_wraper ul li {
    width: 20%;
    height: 100%;
    position: relative;
    border: 1px solid;
}
.timeLimit {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 3;
}
.bgImg {
    width: 100%;
}
.proInfo {
    background: #fff;
    margin-top: 0.234375rem;
}
.proName {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0.484375rem;
    font-weight: bold;
    margin-left: 0.3125rem;
    display: inline-block;
    margin-top: 0.15625rem;
}
.font {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0.390625rem;
    margin-left: 0.3125rem;
    display: inline-block;
    margin-top: 0.3125rem;
    margin-bottom: 0.15625rem;
}
.collection {
    float: right;
    margin-right: 0.3125rem;
    display: inline-block;
    margin-top: 0.15625rem;
}
.collection img {
    width: 0.734375rem;
}
.proPrice {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0.46875rem;
    color: #fff;
    background: #ff3600;
    display: inline-block;
    width: auto;
    padding-left: 0.46875rem;
    padding-right: 0.46875rem;
    border-radius: 0.34375rem 0.34375rem;
    height: 0.6975rem;
    line-height: 0.6875rem;
    margin-top: 0.3125rem;
    margin-bottom: 0.15625rem;
}
.sellNum {
    font-family: "Microsoft YaHei", sans-serif;
    float: right;
    font-size: 0.390625rem;
    margin-right: 0.3125rem;
    display: inline-block;
    margin-top: 0.3125rem;
    margin-bottom: 0.15625rem;
}
.chooseBtn,
.uploadImg {
    font-family: "Microsoft YaHei", sans-serif;
    height: 1.15625rem;
    line-height: 1.15625rem;
    font-size: 0.4375rem;
    display: inline-block;
    /*margin-top: 0.234375rem;*/
    background: #fff;
    color: #ff3600;
    //text-indent:40/64rem;
    margin-left: 55/64rem;
}
.mainContent {
    width: 100%;
    background: #fff;
    /*margin-top: 0.234375rem;*/
}
.mixContent {
    height: 15.39rem;
    padding-bottom: 1.15625rem;
}
#proDetail {
    width: 100%;
    height: auto;
    background: #fff;
    font-size: 0.390625rem;
}
#proParam,
#rates {
    width: 100%;
    height: auto;
    display: none;
    background: #fff;
    padding-bottom: 4rem;
}
#proDetail img {
    width: 100%;
}
.detailList {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    border-top: 1px #ccc solid;
    margin-bottom: 1px;
}
.detailList li {
    float: left;
    height: 1.09375rem;
    line-height: 1.09375rem;
    text-align: center;
    margin-left: 1.328125rem;
    margin-right: 1.25rem;
    margin-top: 0.078125rem;
    margin-bottom: -0.046875rem;
}
.listName {
    text-decoration: none;
    color: #4e4e4e;
    font-size: 0.5rem;
}
.chosen {
    color: #ff3600;
    text-decoration: none;
}
.paramItem {
    width: 100%;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0.390625rem;
}
.paramList {
    line-height: 0.859375rem;
    padding-left: 0.390625rem;
    padding-right: 0.390625rem;
    width: 100%;
}
.paramList span {
    margin-right: 0.546875rem;
}
.headPic {
    border-radius: 50% 50%;
    border: 1px #ccc solid;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-left: 0.390625rem;
    margin-top: 0.390625rem;
    float: left;
}
.userName {
    font-size: 0.359375rem;
    display: inline-block;
    width: 1rem;
}
.headPic img {
    width: 1rem;
    height: 1rem;
    margin-bottom: 0.15625rem;
}
.rate {
    clear: both;
}
.rateContent {
    float: left;
    width: 7.5rem;
    font-size: 0.390625rem;
    float: right;
    margin-left: 0.15625rem;
    margin-top: 0.390625rem;
}
.rateContent img {
    width: 1rem;
    height: auto;
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 1.15625rem;
    line-height: 1.15625rem;
    margin-bottom: 0;
}
.footer li {
    float: left;
    width: 3.3125rem;
    height: 1.15625rem;
    text-align: center;
    font-size: 0.390625rem;
}
.footer li img {
    width: 0.5rem;
    margin-left: 0.15625rem;
    margin-right: 0.078125rem;
    margin-bottom: 0.09375rem;
}
.footItemList {
    padding-right: 0.078125rem;
    background: #fff;
}
.addCart {
    background: #ff880b;
    color: #fff;
}
.buyNow {
    background: #ff3600;
    color: #fff;
}
.overLay {
    display: none;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 500%;
    z-index: 4;
}
.closeImg {
    position: absolute;
    right: 0;
    top: 0.15625rem;
    width: 0.78125rem;
    z-index: 6;
}
.priPosition {
    position: absolute;
    right: 1.5625rem;
    top: -0.078125rem;
    background: #fff;
    color: #ff3600;
    border: 0.03125rem #ff3600 solid;
    border-radius: 0.15625rem;
    height: 0.75rem;
    padding-left: 0.15625rem;
    padding-right: 0.15625rem;
}
.paramModel {
    height: 7.03125rem;
    padding-top: 0.3125rem;
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    text-align: center;
    display: none;
    z-index: 5;
}
#paramBody {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5.78125rem;
    overflow: scroll;
    z-index: 5;
}
.modelFooter {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.spanStyle {
    background: #ff3600;
    color: #fff;
    display: inline-block;
    font-size: 0.46875rem;
    width: 4.96875rem;
    height: 1.15625rem;
    line-height: 1.15625rem;
}
.btnStyle {
    background: #ff3600;
    color: #fff;
    display: inline-block;
    font-size: 0.46875rem;
    width: 100%;
    height: 1.15625rem;
    line-height: 1.15625rem;
}
.attrList {
    margin-top: 0.625rem;
}
.params {
    clear: both;
    margin-top: 0.390625rem;
}
.attrName {
    float: left;
    margin-left: 0.390625rem;
    font-size: 0.390625rem;
    font-family: "Microsoft YaHei", sans-serif;
}
.attrItem {
    float: left;
    margin-bottom: 0.15625rem;
    display: inline-block;
    padding-right: 0.3125rem;
    padding-left: 0.3125rem;
    height: 0.78125rem;
    line-height: 0.78125rem;
    background: rgba(204, 204, 204, 0.65);
    border-radius: 0.390625rem 0.390625rem;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0.34375rem;
    color: #000;
    margin-left: 0.3125rem;
    pointer-events: all;
}
.beizhu {
    font-size: 0.390625rem;
    color: #ff3600;
    font-family: "Microsoft YaHei", sans-serif;
}
.clickDisable {
    color: #ccc;
    background: rgba(204, 204, 204, 0.45);
    pointer-events: none;
}
.on {
    background: #ff3600;
    color: #fff;
}
.params input {
    width: 1.875rem;
    text-align: center;
    border: #ccc 1px solid;
    color: #000;
}
/*实际用的那个按钮*/
.uploadImg input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    border: 0;
    background-color: #8ec63f;
    opacity: 0;
}
#file {
    width: 40%;
    height: 1.15625rem;
    position: relative;
    display: inline-block;
    float: right;
}
#filebtn {
    position: absolute;
    right: 0px;
    width: 100%;
    color: #ff3600;
    text-decoration: none;
}
#image_upload {
    width: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
}
.layui-layer-btn a {
    border: none !important;
    background: none !important;
}
.layui-layer-btn .layui-layer-btn0 {
    border: none !important;
    background: none !important;
}
.layui-layer-title {
    display: none !important;
}
.layui-layer-content {
    font-size: 0.46875rem !important;
    font-family: "Microsoft YaHei", sans-serif;
    text-align: center;
    margin-top: 0.234375rem;
}
.layui-layer-dialog {
    width: 5.9375rem !important;
    height: 2.5rem !important;
}
.layui-layer-ico {
    background: url("../../../images/base/close.png") no-repeat !important;
    width: 0.703125rem !important;
    height: 0.703125rem !important;
}
span.layui-layer-setwin a {
    width: 0.859375rem !important;
    height: 0.859375rem !important;
    margin-right: -0.390625rem !important;
}
.time {
    position: absolute;
    bottom: 0.0625rem;
    font-size: 0.3125rem;
    font-family: "黑体";
    right: 0.390625rem;
}
.kuang {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 200;
    display: none;
}
.qq {
    width: 8.4375rem;
    height: 7.5rem;
    background-color: #fff;
    display: none;
    position: fixed;
    margin-top: -3.984375rem;
    margin-left: -4.21875rem;
    left: 50%;
    top: 50%;
    z-index: 300;
}
.qq .q-header img {
    width: 8.4375rem;
    height: 1.5625rem;
}
.qq ul li {
    width: 4.21875rem;
    height: 1.40625rem;
    float: left;
    padding-left: 0.390625rem;
    position: relative;
}
.qq ul li img {
    width: 0.78125rem;
    height: 0.9375rem;
    position: relative;
    top: 0.234375rem;
}
.qq ul li .kefu {
    position: absolute;
    width: 2.5rem;
    height: 0.625rem;
    background-color: #FF3600;
    margin-top: 0.421875rem;
    text-align: center;
    line-height: 0.625rem;
    right: 0.40625rem;
    top: 0;
    font-size: 0.359375rem;
    font-family: "黑体";
    border-radius: 0.3125rem;
    color: #fff;
}
.closes img {
    width: 0.78125rem;
    height: 0.78125rem;
    color: #aaa;
    position: absolute;
    top: 0;
    right: 0;
}
.fixed {
    background: #CCCCCC;
    position: fixed;
    top: 0;
    opacity: 1;
    font-size: 0.5rem;
}
#content {
    background: #fff;
    border-top: 1px #ccc solid;
}
//回到顶部的样式
.circle {
    position: fixed;
    bottom: 74/64rem;
    right: 15/64rem;
    display: none;
}

.circle img {
    width: 64/64rem;
    height: 64/64rem;
}
.returnHome{
    width: 64/64rem;
    height: 64/64rem;
    position: fixed;
    bottom: 134/64rem;
    right: 15/64rem;
}
.returnHome img {
    width: 60/64rem;
    height: 60/64rem;
}
.hasInBotm{
    width: 100%;
    background: #fff;
    text-align: center;
    font-size: 25/64rem;
    margin-bottom: 78/64rem;
    color: #ff3600;
}
.shopCartHref{
    display: inline-block;
    width: 0.78125rem;
    height:0.78125rem;;
    margin-top: 0.390625rem;
    margin-right: 0.53125rem;
    position: absolute;
    z-index: 3;
    right: 55/64rem;
}
.shopCartHref img {
    width: 0.78125rem;
}