.headPart {
    height: 84/64rem;
    margin-top: 3px;
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}

.shortLine {
    width: 20/64rem;
    display: inline-block;
    border: 1px solid #000;
}

.return img {
    width: 50/64rem;
    margin-top: -30/64rem;
    margin-left: 15/64rem;
    margin-right: 15/64rem;
}

.search {
    background: rgba(192, 192, 192, 0.24);
    border: 0;
    border-radius: 10/64rem;
    height: 55/64rem;
    width: 450/64rem;
    font-size: 40/64rem;
    margin-top: 12/64rem;
}

//.searchBtn{
//  line-height: 64/64rem;
//  font-size: 39/64rem;
//  margin-left: 10/64rem;
//  color: #BBC0CA;
//  //font-weight: bold;
//}
.searchBtn {
    float: right;
    margin-right: 25/64rem;
    margin-top: 10/64rem;
}

.searchBtn img {
    width: 55/64rem;
}

#keywords {
        display: none;
//  border: 1px solid red;
    height: 55/64rem;
    width: 450/64rem;
    font-size: 30/64rem;
    position: absolute;
    left: 82/64rem;
}

//筛选弹出框
.checkModel {
    background: #fff;
    float: right;
    z-index: 2;
    width: 480/64rem;
    height: 100%;
    position: fixed;
    right: 0;
    display: none;
    overflow-y: scroll;
}

.overLay {
    display: none;
    opacity: .6; //透明度
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
}

.sortItem {
    width: 100%;
    height: 680/64rem;
    overflow: scroll;
}

.sortItem li {
    font-size: 25/64rem;
    color: #000;
    background: rgba(204, 204, 204, 0.50);
    display: inline-block;
    border-radius: 5/64rem;
    height: 64/64rem;
    line-height: 64/64rem;
    margin-right: 8/64rem;
    margin-top: 8/65rem;
    margin-left: 15/64rem;
    padding-right: 20/64rem;
    padding-left: 20/64rem;
}

.sortItem li.sortChoose {
    background: rgba(255, 54, 0, 0.55);
    color: #fff;
}

.orderSelected {
    font-size: 25/64rem;
    padding-left: 10/64rem;
    padding-right: 10/64rem;
    padding-bottom: 3/64rem;
    max-height: 0.635rem;
    position: relative;
    overflow:hidden;
  

}

.orderSelected span {
    display: inline-block;
    //  width:80/64rem;
    margin-left: 3/64rem;
    margin-right: 3/64rem;
    margin-bottom: 3/64rem;
    height: 40/64rem;
    border: #ff3600 1px solid;
    border-radius: 5/64rem;
    line-height: 36/64rem;
    padding: 2/64rem;
}

.orderSelected span img {
    padding-right: 5/64rem;
    width: 25/64rem;
    margin-bottom: 5/64rem;
}

.orderSelected em {
    font-style: normal;
}
.clear{
    position: absolute;
    top:0;
    right: 0.1rem;
    
}
.shows{
     position: absolute;
    top:0;
    right:1rem;
}
.hides{
     position: absolute;
    top:0;
    right:1rem;
    display: none;
}

.checkModel span {
    font-size: 30/64rem;
}

.textIN {
    margin-left: 15/64rem;
}

.checkTitle {
    background: rgba(204, 204, 204, 0.50);
    height: 64/64rem;
    line-height: 64/64rem;
    display: inline-block;
    text-indent: 15/64rem;
    width: 100%;
    color: #000;
}

.checkSure {
    background: #ff3600;
    height: 64/64rem;
    line-height: 64/64rem;
    display: inline-block;
    text-align: center;
    width: 480/64rem;
    color: #fff;
    position: fixed;
    bottom: 0;
}

.inputArea {
    background: rgba(204, 204, 204, 0.50);
    width: 100%;
    height: 64/64rem;
    border-radius: 5/64rem;
    margin-bottom: 300/64rem;
}

.minPriceInput,
.maxPriceInput {
    height: 45/64rem;
    width: 120/64rem;
    font-size: 25/64rem;
    text-align: center;
    margin-left: 10/64rem;
    margin-right: 10/64rem;
    margin-top: 10/64rem;
}

.minPriceInput {
    margin-left: 40/64rem;
}

//排序
.orderBy {
    position: fixed;
    top: 84/64rem;
    width: 100%;
    background: #fff;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    //height:64/64rem ;
    margin-top: 3px;
    padding-right: 3px;
    z-index: 1000;
}

.orderItem {
    display: inline-block;
    height: 50/64rem;
    line-height: 64/64rem;
    width: 100%;
    margin-left: 32/64rem;
    margin-top: 6px;
    color: #BBC0CA;
}

.orderItemList {
    float: left;
    margin-left: 5/64rem;
    margin-right: 60/64rem;
    font-size: 30/64rem;
    vertical-align: middle;
}

//选中状态下的颜色
.choosed {
    color: #ff3600;
}

//产品列表
.proArea {
    margin-top: 150/64rem;
}

.proItemList {
    background: #fff;
    display: inline-block;
    width: 290/64rem;
    height: 380/64rem;
    margin-left: 18/64rem;
    margin-top: 30/64rem;
}

.proImg {
    background: #ccc;
    display: inline-block;
    width: 290/64rem;
    height: 290/64rem;
}

.proImg img {
    display: inline-block;
    width: 290/64rem;
    height: 290/64rem;
}

.proName {
    display: inline-block;
    width: 100%;
    //  text-align: center;
    font-size: 25/64rem;
    color: #989e9e;
    margin-left: 20/64rem;
}

.proPrice {
    display: inline-block;
    width: 100%;
    color: #ff3600;
    font-size: 32/64rem;
    font-weight: bold;
    margin-top: -10/64rem;
    margin-left: 20/64rem;
}

.circle {
    position: fixed;
    bottom: 64/64rem;
    right: 32/64rem;
    display: none;
}

.circle img {
    width: 64/64rem;
    height: 64/64rem;
}

.listDif {
    position: fixed;
    bottom: 160/64rem;
    right: 5/64rem;
    width: 50/64rem;
    z-index: 300;
}
.sortCheck{
     float: left;
  margin-left: 0.078125rem;
  margin-right: 0.9375rem;
  font-size: 0.46875rem;
  vertical-align: middle;
}

.orderCont{
    width: 80%;
    border-right: 1px solid;
    overflow: hidden;
}
.hasInBotm{
    width: 100%;
    background: #fff;
    text-align: center;
    font-size: 25/64rem;
    margin-bottom: 20/64rem;
    color: #ff3600;
}

