.headPart{
    height:84/64rem ;
    margin-top: 3px;
    background: #fff;
}
.return img{
  width:50/64rem;
  margin-top: -18/64rem;
  margin-left: 15/64rem;
  margin-right: 15/64rem;
}
.search{
   background: rgba(192, 192, 192, 0.24);
   border: 0;
   border-radius: 10/64rem;
   height: 55/64rem;
   width: 450/64rem;
   font-size: 40/64rem;
   margin-top: 12/64rem;
}
.searchBtn{
    line-height: 64/64rem;
    font-size: 30/64rem;
    margin-left: 10/64rem;
    color: #BBC0CA;
    font-weight: bold;
}
//排序
.orderBy{
    background: #fff;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    height:64/64rem ;
    margin-top: 3px;
    padding-right: 3px;
}

.orderItem {
    display: inline-block;
    height: 100%;
    width: 600/64rem;
    margin-left: 32/64rem;
    margin-top: 6px;
    color: #BBC0CA;
}
.orderItemList {
  float: left;
  font-size:24/64rem;
  vertical-align: middle;
  margin-right: 35/64rem;
  line-height: 1rem;
}
//选中状态下的颜色
.choosed{color: red;}


//产品列表
 .products{
    background-color: #F7F7F7;
    height:994/64rem;
}
 .con-nav ul {
    width: 640/64rem;
    height: 63/64rem; 
    border-bottom: 2px solid #DDDDDD;
    margin-bottom: 18/64rem; 
}
 .con-nav ul li{
    float: left;
    width: 640/6/64rem;
    line-height:63/64rem ;
    text-align: center;
    font-size: 25/64rem;
    color:#9B9B9B;
}
 .con-nav ul li a{
    color: #9B9B9B;
}
 .con-nav .current{
    color:#F8010A ;
}

 .products ul li{
    float: left;
    width: 288/64rem;
    height:323/64rem;
    background-color: #fff;
    margin-left: 21/64rem;
}
.products .pro-gift{
    background-color: #fff
}
 .products ul li h6{
    width:288/64rem ;
    height:255/64rem;
    background-color: #CFCFCF;
}
 .products ul li p{
    margin-left: 22/64rem;
}
 .products ul li p:nth-of-type(1){
    margin-top: 10/64rem;
    font-size: 20/64rem;
    color: #6E6E6E;
}
 .products .price span:nth-of-type(1){
    color:#FF2E0C;
    font-size: 22/64rem;
}
 .products .price span:nth-of-type(2){
    color:#AAAAAA;
    font-size: 18/64rem;
    text-decoration: line-through;
}
.circle{
    position: fixed;
    bottom: 64/64rem;
    right: 32/64rem;
}

.circle img{
     width: 64/64rem;
    height: 64/64rem;
    }
.sortItem{
    width: 100%;
    height:680/64rem;
    overflow: scroll;
}
.checkModel{
  background: #fff;
  float: right;
  z-index: 2;
  width: 480/64rem;
  height: 100%;
  position: fixed;
  right: 0;
  display: none;
  overflow-y: scroll;
}