html,body{
  background: #fff;
  overflow-x: hidden !important;

}
.back{
  width: 45/64rem;
  margin-top: -15/64rem;
  margin-left: 25/64rem;
}
.topArea{
  //background: #ff3600;
  height: 74/64rem;
  color: #ff3600;
  border-bottom: 3/64rem solid #ff3600;
  margin-bottom: 15/64rem;
  vertical-align: middle;
}
.topArea span{
  display: inline-block;
  font-size: 30/64rem;
  margin-top: 15/64rem;
  margin-left: 15/64rem;
}
.qqChat{
  display: inline-block;
  width: 50/64rem;
  margin-left: 10/64rem;
  margin-top: -15/64rem;
}

.upImg1,.upImg2{
  width: 100%;
  height: 280/64rem;
  margin-bottom: 20/64rem;
  margin-left: 5/64rem;
  position: relative;
}
.preview1,.preview2{
  width: 202/64rem;
  height: 280/64rem;
  line-height: 280/64rem;
  vertical-align: middle;
  text-align: center;
  margin-bottom: 20/64rem;
  margin-left: 15/64rem;
  border: 1px solid #ff3600;
  float: left;
}
.upImg1 img,.upImg2 img{
  width: 200/64rem;
  max-height: 280/64rem;
}



.uploadBtn_1{
  width: 200/64rem;
  height: 280/64rem;
  position: absolute;
  top: 0;
  left: 15/64rem;
  opacity: 0;
}
.uploadBtn_2{
  width: 200/64rem;
  height: 280/64rem;
  position: absolute;
  top: 0;
  left:15/64rem;
  opacity: 0;
}
.imgDes1,.imgDes2{
  //border: 2px solid rgba(0, 175, 14, 0.82);
  border-radius: 5/64rem;
  padding: 5/64rem 15/64rem;
  background: rgba(0, 175, 14, 0.05);
  height: 280/64rem;
  width: 380/64rem;
  margin-right: 25/64rem;
  float: right;
  font-size: 25/64rem;
}

.noticeText{
  display: inline-block;
  width: 100%;
  margin-left: 25/64rem;
  font-size: 25/64rem;
}
.iDo{
  float: right;
  margin-right: 15/64rem;
  font-size: 25/64rem;
  padding: 5/64rem 20/64rem;
  border: 1px solid #ff3600;
  border-radius: 8/64rem;
  background: rgba(255, 54, 0, 0.12);
}

//qq弹框的样式
.kuang {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 200;
  display: none;
}

.qq {
  width: 8.4375rem;
  height: 7.5rem;
  background-color: #fff;
  display: none;
  position: fixed;
  margin-top: -3.984375rem;
  margin-left: -4.21875rem;
  left: 50%;
  top: 50%;
  z-index: 300;
}

.qq .q-header img {
  width: 8.4375rem;
  height: 1.5625rem;
}

.qq ul li {
  width: 4.21875rem;
  height: 1.40625rem;
  float: left;
  padding-left: 0.390625rem;
  position: relative;
}

.qq ul li img {
  width: 0.78125rem;
  height: 0.9375rem;
  position: relative;
  top: 0.234375rem;
}

.qq ul li .kefu {
  position: absolute;
  width: 2.5rem;
  height: 0.625rem;
  background-color: #FF3600;
  margin-top: 0.421875rem;
  text-align: center;
  line-height: 0.625rem;
  right: 0.40625rem;
  top: 0;
  font-size: 0.359375rem;
  font-family: "黑体";
  border-radius: 0.3125rem;
  color: #fff;
}

.closes img {
  width: 0.78125rem;
  height: 0.78125rem;
  color: #aaa;
  position: absolute;
  top: 0;
  right: 0;
}

.fixed {
  background: #CCCCCC;
  position: fixed;
  top: 0;
  opacity: 1;
  font-size: 0.5rem;
}

#content {
  background: #fff;
  border-top: 1px #ccc solid;
}
//QQ弹框样式结束

.layui-layer-btn a {
  border: none !important;
  background: none !important;
}
.layui-layer-btn .layui-layer-btn0 {
  border: none !important;
  background: none !important;
}
.layui-layer-title {
  display: none !important;
}
.layui-layer-content {
  font-size: 0.46875rem !important;
  font-family: "Microsoft YaHei", sans-serif;
  text-align: center;
  margin-top: 0.234375rem;
}
.layui-layer-dialog {
  width: 5.9375rem !important;
  height: 2.5rem !important;
}
.layui-layer-ico {
  background: url("../../../images/base/close.png") no-repeat !important;
  width: 0.703125rem !important;
  height: 0.703125rem !important;
}
span.layui-layer-setwin a {
  width: 0.859375rem !important;
  height: 0.859375rem !important;
  margin-right: -0.390625rem !important;
}
.layFont {
  display: inline-block;
  line-height: 1.875rem;
  height: 1.875rem;
  font-size: 0.4375rem;
  vertical-align: middle;
}