a {
  color: #FFFFFF;
  text-decoration: none;
}

a:link {
  color: #FFFFFF;
  text-decoration: none;
}


/* 未被访问的链接     */

a:visited {
  color: #FFFFFF;
  text-decoration: none;
}


/* 已被访问过的链接    */

a:hover {
  text-decoration: none
}


/* 鼠标悬浮在上的链接  */

a:active {
  color: #FFFFFF
}


/* 鼠标点中激活链接    */

body {
  font-family: "微软雅黑";
  //  font-family:"黑体";
  background: #f5f5f5;
  font-size: 30/64rem;
}

.header {
  width: 100%;
  height: 88/64rem;
  line-height: 88/64rem;
  background: #ff3600;
  font-size: 30/64rem;
  color: #FFF;
  text-align: center;
  //  position: relative;
}

.wraper {
  padding-left: 27/64rem;
  padding-right: 27/64rem;
}

.left {
  font-size: 30/64rem;
  color: #d4d4d4;
  font-family: "黑体";
  float: left;
}

.title {
  //padding-left: ;
}

.content {
  border-top: 2/64rem solid #eeeeee;
  border-bottom: 2/64rem solid #eeeeee;
  font-size: 25/64rem;
}

input {
  float: right;
  width: 450/64rem;
  height: 99.2%;
  //  vertical-align: middle;
  padding-left: 30/64rem;
  //  border-top: 2/64rem solid #eeeeee;
  //  border-bottom: 2/64rem solid #eeeeee;
}

.bg_white {
  background: #FFFFFF;
}

.wraper {
  padding-left: 27/64rem;
  padding-right: 27/64rem;
}

.right {
  float: right;
  font-family: '黑体';
}

.common {
  height: 80/64rem;
  line-height: 80/64rem;
  border-bottom: 2/64rem solid #eeeeee;
}

.common span:nth-child(1) {
  float: left;
  width: 120/64rem;
  //  text-align: right;
  margin-left: 0.24rem;
}

.footer {
  width: 100%;
  height: 88/64rem;
  line-height: 88/64rem;
  background: #ff3600;
  font-size: 30/64rem;
  color: #FFF;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.margin_top {
  margin-top: 26/64rem;
}

.ok {
  color: #ffffff;
  width: 573/64rem;
  height: 70/64rem;
  line-height: 70/64rem;
  margin: 0 auto;
  margin-top: 30/64rem;
  background: #fc5757;
  border-radius: 16/64rem;
  text-align: center;
  display: block;
}

.common2 {
  display: flex;
  justify-content: space-around;
  padding-left: 0.2rem;
}
.common2 select{
  background: #FFFFFF;
  height:70/64rem;
  width:30%;
  border: 0;
  outline: 0;

}
.common2 option{
  //  width: 10%;
  font-size: 20/64rem;
  height: 50/64rem;
  border: 0;
  outline: 0;

}
.common3{
  //  height: 100/64rem;
  //  line-height: 80/64rem;
  border-bottom: 2/64rem solid #eeeeee;
}
.common3 textarea{
  width: 100%;
  height: 120/64rem;
  padding-left: 0.2rem;
}
.group button {
  margin-top: 1.09375rem;
  margin-left: 0.146875rem;
  width: 8.90625rem;
  height: 1.09375rem;
  background-color: #FE0000;
  color: #fff;
  font-size: 0.546875rem;
  border-radius: 20px;
  outline: none;
  letter-spacing: 10px;
}
.imgleft{
  width: 40/64rem;
}
.areas{
  padding-left: 0.15rem;
}
