a {color:#FFFFFF;text-decoration:none;}
a:link {color:#FFFFFF;text-decoration:none;}     /* 未被访问的链接     */
a:visited {color:#FFFFFF;text-decoration:none;}  /* 已被访问过的链接    */
a:hover {text-decoration:none}    /* 鼠标悬浮在上的链接  */
a:active {color:#FFFFFF}   /* 鼠标点中激活链接    */
body{
    font-family:"微软雅黑";
//  font-family:"黑体";
    background:#f5f5f5;
    font-size: 30/64rem;
    color: #000000;
}
.header{
   width: 100%;
   height: 88/64rem;
   line-height: 88/64rem;
   background: #ff3600;
    font-size: 30/64rem;
    color: #FFF;
    text-align: center;
//  position: relative;
}

.wraper{
    padding-left: 27/64rem;
    padding-right: 27/64rem;
    
}
.left{
    font-size: 30/64rem;
    color: #d4d4d4;
    font-family:"黑体";
    float: left;
   
    
}
.title{
 
}
.content{
    border-top: 2/64rem solid #eeeeee;
    border-bottom: 2/64rem solid #eeeeee;
    font-size: 22/64rem;
    
}
input{
    font-size:50/64rem;
    float: right;
    width: 403/64rem;
    height: 84.2%;
    vertical-align:middle;
    padding-left: 30/64rem;
//  border-top: 2/64rem solid #eeeeee;
//  border-bottom: 2/64rem solid #eeeeee; 
}
p{
    margin-top: 20/64rem;
    font-size:50/64rem;
    float: right;
    width: 403/64rem;
    height: 80%;
    vertical-align:middle;
    padding-left: 30/64rem;
//  border-top: 2/64rem solid #eeeeee;
//  border-bottom: 2/64rem solid #eeeeee; 
}
.bg_white{
    background:#FFFFFF;
}
.wraper{
    padding-left: 27/64rem;
    padding-right: 27/64rem;
}

.right{
    float: right;
}

.common{
//  position: relative;
    height: 100/64rem;
    line-height: 60/64rem;
    border-bottom: 2/64rem solid #eeeeee;
}
.footer{
   width: 100%;
   height: 88/64rem;
   line-height: 88/64rem;
   background: #ff3600;
   font-size: 22/64rem;
   color: #FFF;
   text-align: center;
   position: absolute;
   bottom: 0;
   }

.margin_top{
    margin-top: 26/64rem;
}


.ok{
    width:573/64rem;
    height: 70/64rem;
    line-height: 70/64rem;
    margin:0 auto;
    margin-top:30/64rem;
    background:#fc5757;
    border-radius:16/64rem;
    text-align:center;
    
}
img{
//  width: 55/64rem;
//  height:55/64rem;
    margin-top: 18/64rem;
}
.che{
    float: left;
}
.pho{
    width: 55/64rem;
  height:55/64rem;
    float: left;
}
.top1{
    font-size: 26/64rem;
    padding-top: 40/64rem;
    padding-bottom: 15/64rem;
}
.list{
    height: 90/64rem;
    margin-bottom: 15/64rem;
    
}
.list span{
    margin-left: 22/64rem;
    padding: 20/64rem;
    font-size: 28/64rem;
    line-height: 3.0;
}
.list1{
    height: 90/64rem;
    margin-top: 30/64rem;
}
.list1 span{
    font-size: 28/64rem;
    line-height: 3.0;
}
.picdiv{
    width: 70/64rem;
    float: right;
    text-align: left;
}
