a {
    color: #FFFFFF;
    text-decoration: none;
}

a:link {
    color: #FFFFFF;
    text-decoration: none;
}


/* 未被访问的链接     */

a:visited {
    color: #FFFFFF;
    text-decoration: none;
}


/* 已被访问过的链接    */

a:hover {
    text-decoration: none
}


/* 鼠标悬浮在上的链接  */

a:active {
    color: #FFFFFF
}
.yuan{
    width: 640/64rem;
    height: 60/64rem;
    border-bottom: 1px solid #000;
    margin-top: 9/64rem;
    padding:0 20/64rem ;
    position: relative;
}
.left{
    font-family: "黑体";
    font-size:45/64rem ;
    float: left;
}
input{
    width: 400/64rem;
    height: 60/64rem;
    border:0;
    outline:none;
    background-color: #f5f5f5;
    position: relative;
    bottom:3/64rem;
    left: 10/64rem;
}
.yuan span{
    position: relative;
     bottom:3/64rem;
}
.group button {
  margin-top: 1.09375rem;
  margin-left: 0.546875rem;
  width: 8.90625rem;
  height: 1.09375rem;
  background-color: #FE0000;
  color: #fff;
  font-size: 0.546875rem;
  border-radius: 20px;
  outline: none;
  letter-spacing: 10px;
}
.alert{
    text-align: center;
    color: red;

}
.forget{
    float: right;
    font-size:21/64rem;
    margin: 10/64rem;
    color: #000;
}
.group .disabled{
    pointer-events: none;
    background: rgba(254, 0, 0, 0.52);
}
.newpass,.repass,.yuanpass{
    position: absolute;
    top:8/64rem;
    right:10/64rem;
    color:red;
    font-style: normal;
    font-size: 23/64rem;
}
.kuang{
    width: 400/64rem;
    height: 150/64rem;
    text-align: center;
    position: absolute;
    margin-top: -275/64rem;
    margin-left: -200/64rem;
    top:50%;
    left:50%;
    background: #222;
    border: 1px solid #000;
    color: #fff;
    padding-top: 15/64rem;
    display: none;
    
}
