*,
::before,
::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-size: 0.25rem;
    font-family: "Microsoft YaHei", sans-serif;
    color: #000;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

.header {
    width: 640/64rem;
    height: 88/64rem;
    background-color: #ff3600;
    padding: 0 27/64rem;
    line-height: 88/64rem;
    z-index: 100;
    text-align: center;
}

.header .left {
    font-family: "黑体";
    float: left;
    color: #fff;
    font-size: 50/64rem;
}

.header span {
    font-size: 30/64rem;
    color: #FFF;
}

.time {
    padding: 33/64rem 83/64rem;
    width: 640/64rem;
    height: 146/64rem;
    background-color: #fff;
}

.t-left p:nth-of-type(1) {
    font-size: 25/64rem;
    color: #282828;
}

.times {
    font-size: 20/64rem;
    color: #282828;
}

.times img {
    width: 99/64rem;
    height: 78/64rem;
}

.time .t-right {
    float: right;
}

.time .t-left {
    float: left;
}

section {
    margin-bottom: 20/64rem;
}

.s-info {
    padding-left: 25/64rem;
    padding-right: 12/64rem;
    width: 640/64rem;
    height: 170/64rem;
    background-color: #fff;
    padding-top: 20/64rem;
}

.s-info p {
    width: 540/64rem;
    font-size: 23/64rem;
    color: #000000;
    float: right;
}

.tel {
    float: right;
    margin-right: 30/64rem;
}

.goods-header {
    height: 80/64rem;
    line-height: 80/64rem;
    padding: 0 23/64rem;
    margin-top: 3px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.goods-header span:nth-of-type(1) {
    margin-left: 10/64rem;
    font-size: 26/64rem;
    color: #000000;
    position: relative;
    top: 0.1rem;
}

.goods-header span:nth-of-type(2) {
    font-family: "黑体";
    font-size: 24/64rem;
    color: #000;
    position: relative;
    top: 0.1rem;
}

.goods-pro {
    height: 205/64rem;
    border-bottom: 1px solid #ccc;
    padding: 0 23/64rem;
    background-color: #fff;
}

.goods-pro span:nth-of-type(1) img {
    width: 40/64rem;
    height: 45/64rem;
    position: relative;
    top: 30/64rem;
}

.goods-pro span:nth-of-type(2) img {
    width: 140/64rem;
    height: 140/64rem;
    background-color: #ccc;
    position: relative;
    top: 35/64rem;
    margin-left: 13/64rem;
}

.pro-info {
    float: right;
    margin-top: 33/64rem;
    width: 410/64rem;
    line-height: 30/64rem;
}

.pro-info p:nth-of-type(1) {
    font-size: 25/64rem;
    color: #3C3C3C;
}

.pro-info .proxilie {
    font-size: 21/64rem;
    color: #9D9D9D;
}

.pro-info .proxilie span:nth-of-type(1) {
    margin-right: 45/64rem;
}

.pro-info .price .now {
    font-size: 23/64rem;
    color: #E7520E;
    margin-right: 10/64rem;
}

.pro-info .price .old {
    font-size: 23/64rem;
    color: #BBBBBB;
    text-decoration: line-through;
    margin-right: 230/64rem;
}

.pro-info .price strong {
    font-size: 23/64rem;
    color: #BBBBBB;
    font-style: normal;
}

.pro-info .price .num {
    font-style: normal;
}

.prozong {
    width: 640/64rem;
    height: 63/64rem;
    line-height: 63/64rem;
    padding: 0 30/64rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.a {
    font-size: 23/64rem;
    color: #262626;
}

.zong {
    float: right;
}

.yifu {
    width: 640/64rem;
    height: 63/64rem;
    line-height: 63/64rem;
    padding: 0 30/64rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.pay {
    float: right;
    color: #FF3502;
    font-size: 27/64rem;
}

.lian {
    width: 640/64rem;
    height: 80/64rem;
    background-color: #fff;
    line-height: 80/64rem;
    padding: 0 26/64rem;
}
.lian img{
    width: 290/64rem;
    height: 50/64rem;
}
.true {
    width: 124/64rem;
    height: 48/64rem;
    font-size: 23/64rem;
    text-align: center;
    border-radius: 20/64rem;
    background-color: #fff;
    color: #FF3401;
    border: 1px solid #FF3401;
    outline: 0;
    position: fixed;
    bottom: 23/64rem;
    right: 23/64rem;
    z-index: 100;
}

.del ,.warn{
right: 160/64rem;
}
.kuang{
    display: none;
}
.kuang{
    position: fixed;
    top:0;
    left: 0;
    width:640/64rem;
    height: 100%;
    background-color:#000;
    opacity: 0.3;
    z-index: 101;
    
}
#warn{
    width:320/64rem;
    height:50/64rem;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -160/64rem;
    margin-top: -100/64rem;
    z-index: 230;
    text-align: center;
    line-height:50/64rem;
    font-size: 23/64rem;
    display: none;
}