.user{
    width: 640/64rem;
    height: 80/64rem;
    border-bottom: 2px solid #ccc;
    line-height:80/64rem ;
    padding: 0 30/64rem;
}
.user span:nth-of-type(2){
    float: right;
}
.user span:nth-of-type(1){
    color: #010101;
}
.re-chong{
    font-size: 30/64rem;
    color: #636b6f;
    font-family:"黑体";
    font-weight: bold;
    float: left; 
    padding-right: 30/64rem;
}
.yue{
    color: #636b6f !important;
}
#cent{
    margin-right: 0.6rem;
}
.appbox{
    width: 315/64rem;
    margin:35/64rem auto;
}
.appcash{
    height:60/64rem;
    line-height:30/64rem;
    background-color:#ff3600;
    font-size:36/64rem;
    color:#fff;
    border-radius:18/64rem;
}
.appstate{
    margin-left:109/64rem;
    font-size:25/64rem;
    color:#ff3600;
}
.appwarn{
    font-size:22/64rem;
}