.show{
    width: 640/64rem;
//  height: 88/64rem;
    border-bottom: 2px solid #ccc;
    line-height: 88/64rem;
    background-color: #fff;
    padding: 0 50/64rem;
}
.show span:nth-of-type(2){
    float: right;
    color: #FF3600;
    font-size: 35/64rem;
}
.method  img{
    width: 175/64rem;
    height: 62/64rem;
    float: right;
    margin-top: 10/64rem;
    margin-right: 20/64rem;
}
.btnn{
    width: 580/64rem;
    height: 70/64rem;
    background-color: #FC2C2C;
    color: #fff;
    font-size: 30/64rem;
    border-radius: 20/64rem;
    margin: 70/64rem 30/64rem;
}
#type{
    text-align: center;
    width: 32%;
    height:80/64rem;
    padding-left: 40/64rem;
    background-color: #fff;
}
#cent{
    margin-right: 0.6rem;
}
.error{
    color: #ff3600;
    margin-left: 55/64rem;
    font-size:25/64rem;
}
select{ 
  -webkit-appearance: none;  
  -webkit-tap-highlight-color: #fff;  
  outline: 0;  
}  