.line{
  height:1px;
  width: 100%;
  margin-bottom: 3/64rem;
  background-color: #ccc;
  line-height:0.1rem;
  clear:both;
  display:block;
  overflow:hidden;
  margin-top: 10/64rem;
}

.return img{
  display: inline-block;
  width: 40/64rem;
  float: left;
  margin-top: 25/64rem;
  margin-left: 20/64rem;
}
.orderTitle{
  display: inline-block;
  width: 100%;
  height: 88/64rem;
  line-height: 88/64rem;
  text-align: center;
  background: #FF3600;
  color: #fff;
  font-size: 30/64rem;
  font-weight: bold;
  font-family: "Microsoft YaHei", sans-serif;
}
//收货地址
.addressPart{
  margin-left: 20/64rem;
  min-height: 100/64rem;
}
.fontSize{
  font-size: 30/64rem;
  font-family: "Microsoft YaHei", sans-serif;
}
.userPhone{
  margin-left: 20/64rem;
}
.userAddress{
  font-size: 23/64rem;
  color: #c3c3c3;
  display: inline-block;
  margin-top: 10/64rem;
}
.right{
  float: right;
  margin-right: 25/64rem;
}
.right img{
  width:40/64rem;
  margin-top: 32/64rem;
  margin-bottom: -32/64rem;
}
.redDot{
  display: inline-block;
  width: 100%;
}
//产品细节
.proSort{
  display: inline-block;
  font-size: 30/64rem;
  margin-left: 20/64rem;
  margin-top: 10/64rem;
  font-family: "Microsoft YaHei", sans-serif;
}
.proImg{
  float: left;
  margin-left: 20/64rem;
  width: 84/64rem;
  height: 84/64rem;
  margin-bottom: -10/64rem;
}
.proName{
  font-size: 25/64rem;
  font-family: "Microsoft YaHei", sans-serif;
  font-weight: bold;
  margin-left: 15/64rem;
}
.proPrice{
  font-size: 25/64rem;
  font-family: "Microsoft YaHei", sans-serif;
  color: #ff0000;
 float: right;
  margin-right: 25/64rem;
}
.proParam{
  font-size: 22/64rem;
  margin-left: 120/64rem;
  margin-top: 5/64rem;
}
.num{
  float: right;
  margin-right: 25/64rem;
}
.userNote{
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 25/64rem;
  margin-left: 15/64rem;
  line-height: 74/64rem;
}
.noteContent{
  height: 50/64rem;
  width: 320/64rem;
  padding-left: 5/64rem;
  font-size: 25/64rem;
  color: #000;
}

.proNum{
  float: right;
  font-size: 25/64rem;
  margin-right: 10/64rem;
}

.font{
  float: right;
  font-size: 25/64rem;
  margin-left: 64/64rem;
}
.allPrice{
  float: right;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 25/64rem;
  color: #ff0000;
  margin-right: 25/64rem;
}
.proNum,.font,.allPrice{line-height: 74/64rem}

//底部
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.submitOrder{
  float: right;
  height: 74/64rem;
  width: 200/64rem;
  background: #ff3600;
  color: #fff;
  font-size: 30/64rem;
  margin-top: -6/64rem;
}
.shouldPay{
  display: inline-block;
  width: 440/64rem;
  height: 68/64rem;
  background: #fff;
  font-size: 25/64rem;
  color: #ff3600;
  font-family: "Microsoft YaHei", sans-serif;
  font-weight: bold;
  padding-top: 10/64rem;
  padding-left: 25/64rem;
}
#cent{
    margin-right: 0.8rem;
}














