a {
    color: #FFFFFF;
    text-decoration: none;
}

a:link {
    color: #FFFFFF;
    text-decoration: none;
}


/* 未被访问的链接     */

a:visited {
    color: #FFFFFF;
    text-decoration: none;
}


/* 已被访问过的链接    */

a:hover {
    text-decoration: none
}


/* 鼠标悬浮在上的链接  */

a:active {
    color: #FFFFFF
}


/* 鼠标点中激活链接    */

body {
    font-family: "微软雅黑";
    //  font-family:"黑体";
    background: #f5f5f5;
    font-size: 30/64rem;
}

.header {
    width: 100%;
    height: 88/64rem;
    line-height: 88/64rem;
    background: #ff3600;
    font-size: 30/64rem;
    color: #FFF;
    text-align: center;
    //  position: relative;
}

.wraper {
    padding-left: 27/64rem;
    padding-right: 27/64rem;
}

.left {
    font-size: 30/64rem;
    color: #d4d4d4;
    font-family: "黑体";
    float: left;
}

.title {
    padding-left: ;
}

.content {}

.bg_white {
    background: #FFFFFF;
}

.wraper {
    padding-left: 27/64rem;
    padding-right: 27/64rem;
}

.right {
    float: right;
    font-family: '黑体';
}

.common {
    margin-top: 3/64rem;
    height: 60/64rem;
    line-height: 60/64rem;
}

.footer {
    width: 100%;
    height: 88/64rem;
    line-height: 88/64rem;
    background: #ff3600;
    font-size: 30/64rem;
    color: #FFF;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.addressList {
    border-bottom: 1px solid #ff3600;
    margin-bottom: 13/64rem;
}

.userDate {
    color: #333333;
    padding-top: 22/64rem;
}

.addressItem {
    font-size: 24/64rem;
    color: #999999;
    padding-bottom: 22/64rem;
    border-bottom: 3/64rem solid #f5f5f5;
}

.phone {
    padding-left: 46/64rem;
}

.default {
    height: 60/64rem;
    line-height: 60/64rem;
    font-size: 24/64rem;
    color: #999999;
}

.default img {
    width: 30/64rem;
}

.default a {
    color: #999999;
}

.delimg {
    line-height: 58/64rem;
    padding-bottom: 0.1rem;
}
.imgleft{
    width:40/64rem;
}
.header span:nth-of-type(1){
    position: relative;
   
    top:-3/64rem;
}